# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1811408631	csrftoken	p3XQeeiJuFR9FtI1ovVXSA
.instagram.com	TRUE	/	TRUE	1811405624	datr	N4PoaeEikKMg-ZohU5ej2661
.instagram.com	TRUE	/	TRUE	1777451627	dpr	1.25
.instagram.com	TRUE	/	TRUE	1784624631	ds_user_id	25769983236
.instagram.com	TRUE	/	TRUE	1808381624	ig_did	4F560F58-4D47-4400-A3A7-A8A209167A2E
.instagram.com	TRUE	/	TRUE	1811405624	mid	aeiDNwALAAGpil8pRF78pq8hhjuh
.instagram.com	TRUE	/	TRUE	0	rur	"GTN\05425769983236\0541808384631:01feb82ae12c2622fe5094afd6504c0c97162e7de31e6fcee8acb3c1dd3d4195917aab52"
.instagram.com	TRUE	/	TRUE	1808381655	sessionid	25769983236%3A81JSozseLZmS3h%3A7%3AAYhKuemYkRnRWdPkFrZSiqLe2USMHDAgNe46mwFmYg
.instagram.com	TRUE	/	TRUE	1777451627	wd	2048x1026
