# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1811554076	csrftoken	p3XQeeiJuFR9FtI1ovVXSA
.instagram.com	TRUE	/	TRUE	1811405624	datr	N4PoaeEikKMg-ZohU5ej2661
.instagram.com	TRUE	/	TRUE	1808381624	ig_did	4F560F58-4D47-4400-A3A7-A8A209167A2E
.instagram.com	TRUE	/	TRUE	1811405624	mid	aeiDNwALAAGpil8pRF78pq8hhjuh
.instagram.com	TRUE	/	TRUE	1777598862	dpr	1.25
.instagram.com	TRUE	/	TRUE	1784770076	ds_user_id	25769983236
.instagram.com	TRUE	/	TRUE	1777598862	wd	2048x1026
.instagram.com	TRUE	/	TRUE	1808529538	sessionid	25769983236%3A81JSozseLZmS3h%3A7%3AAYgs7wcd7FPCTVm3Fcj9n2Y4Ex8LA-18BJf7MkABTg
.instagram.com	TRUE	/	TRUE	0	rur	"VLL\05425769983236\0541808530075:01fea2114d27675c61028646798a9ecd89318bb85e722ef7028ce7ec91d55685bb6c9fd1"
