# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1811553538	csrftoken	p3XQeeiJuFR9FtI1ovVXSA
.instagram.com	TRUE	/	TRUE	1811405624	datr	N4PoaeEikKMg-ZohU5ej2661
.instagram.com	TRUE	/	TRUE	1808381624	ig_did	4F560F58-4D47-4400-A3A7-A8A209167A2E
.instagram.com	TRUE	/	TRUE	1811405624	mid	aeiDNwALAAGpil8pRF78pq8hhjuh
.instagram.com	TRUE	/	TRUE	1777598334	dpr	1.25
.instagram.com	TRUE	/	TRUE	1784769538	ds_user_id	25769983236
.instagram.com	TRUE	/	TRUE	1777598334	wd	2048x1026
.instagram.com	TRUE	/	TRUE	0	rur	"VLL\05425769983236\0541808529538:01fe1d9f629d2deecabaa1b8cb3972f283ec22e05442d4cb54d744a78f214b986bb67eee"
.instagram.com	TRUE	/	TRUE	1808529538	sessionid	25769983236%3A81JSozseLZmS3h%3A7%3AAYgs7wcd7FPCTVm3Fcj9n2Y4Ex8LA-18BJf7MkABTg
